<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Study Hub — Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="home-hero">
      <div class="home-hero-inner container">
        <div class="hero-copy">
          <h1>Study Hub</h1>
          <p class="muted hero-sub">
            A lightweight planner to organize tasks, build streaks, and keep you
            motivated every day.
          </p>
          <div class="hero-ctas">
            <a href="index.html"
              ><button class="cta-btn">Open Planner</button></a
            >
            <a href="index.html"
              ><button class="cta-ghost">Open Planner (new tab)</button></a
            >
          </div>
        </div>
        <div class="hero-illu" aria-hidden="true">
          <svg
            width="220"
            height="160"
            viewBox="0 0 220 160"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="6"
              y="20"
              width="140"
              height="100"
              rx="10"
              fill="url(#g)"
              opacity="0.95"
            />
            <rect x="26" y="32" width="100" height="22" rx="6" fill="#fff" />
            <rect x="26" y="62" width="100" height="22" rx="6" fill="#fff" />
            <rect x="26" y="92" width="60" height="16" rx="6" fill="#fff" />
            <defs>
              <linearGradient id="g" x1="0" x2="1">
                <stop
                  offset="0"
                  stop-color="var(--accent)"
                  stop-opacity="0.95"
                />
                <stop
                  offset="1"
                  stop-color="var(--accent-2)"
                  stop-opacity="0.95"
                />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </div>

    <main class="container home-main">
      <section class="features">
        <article class="feature-card">
          <div class="feature-emoji" aria-hidden="true">📝</div>
          <h3>Quick Tasks</h3>
          <p class="muted">
            Add tasks in seconds and edit inline. Everything is autosaved
            locally.
          </p>
        </article>
        <article class="feature-card">
          <div class="feature-emoji" aria-hidden="true">🔥</div>
          <h3>Streaks</h3>
          <p class="muted">
            Track your daily wins. Maintain momentum with visual streaks and
            joyful confetti.
          </p>
        </article>
        <article class="feature-card">
          <div class="feature-emoji" aria-hidden="true">🎯</div>
          <h3>Progress</h3>
          <p class="muted">
            See a live progress bar so you always know how far you’ve come
            today.
          </p>
        </article>
        <article class="feature-card">
          <div class="feature-emoji" aria-hidden="true">✨</div>
          <h3>Daily Quotes</h3>
          <p class="muted">
            A fresh, uplifting quote every day to keep you motivated.
          </p>
        </article>
      </section>

      <section class="about">
        <h3>About Study Hub</h3>
        <p class="muted">
          Study Hub is a small, client-side toolkit designed for students who
          want a calm, focused way to track daily tasks. It stores your data
          locally and runs entirely in your browser — no accounts required.
        </p>
      </section>
      <footer style="margin-top: 22px; font-size: 0.9rem; color: var(--muted)">
        Made with ❤️ — open the planner and start your streak today.
      </footer>
    </main>
  </body>
</html>
