<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Student Task Planner</title>
  </head>

  <body>
    <!-- Decorative SVG symbols (hidden defs) -->
    <svg aria-hidden="true" style="display: none">
      <symbol id="icon-book" viewBox="0 0 24 24">
        <rect
          x="3"
          y="5"
          width="14"
          height="12"
          rx="1.5"
          ry="1.5"
          fill="currentColor"
        />
        <path
          d="M7 7h8"
          stroke="white"
          stroke-width="0.8"
          stroke-linecap="round"
        />
        <path
          d="M7 11h8"
          stroke="white"
          stroke-width="0.8"
          stroke-linecap="round"
        />
      </symbol>
      <symbol id="icon-pencil" viewBox="0 0 24 24">
        <path d="M3 21l3-1 11-11 1-3-3 1L4 19z" fill="currentColor" />
      </symbol>
      <symbol id="icon-cap" viewBox="0 0 24 24">
        <path d="M12 3l9 4-9 5-9-5 9-4z" fill="currentColor" />
        <path
          d="M3 11v4a9 9 0 009 5 9 9 0 009-5v-4"
          fill="currentColor"
          opacity="0.9"
        />
      </symbol>
      <symbol id="icon-coffee" viewBox="0 0 24 24">
        <path
          d="M3 7h14v6a4 4 0 01-4 4H7a4 4 0 01-4-4V7z"
          fill="currentColor"
        />
        <path
          d="M17 9h2a3 3 0 010 6h-2"
          stroke="currentColor"
          stroke-width="0.8"
          fill="none"
        />
      </symbol>
      <symbol id="icon-sparkle" viewBox="0 0 24 24">
        <path
          d="M12 2l1.8 4 4 1.2-4 1.2L12 12l-1.8-3.6-4-1.2 4-1.2L12 2z"
          fill="currentColor"
        />
      </symbol>
    </svg>

    <!-- Interactive student-themed background (decorative) -->
    <div id="interactive-bg" aria-hidden="true">
      <svg
        class="bg-icon"
        data-depth="0.06"
        width="44"
        height="44"
        viewBox="0 0 24 24"
      >
        <use href="#icon-book" />
      </svg>
      <svg
        class="bg-icon"
        data-depth="0.10"
        width="40"
        height="40"
        viewBox="0 0 24 24"
      >
        <use href="#icon-pencil" />
      </svg>
      <svg
        class="bg-icon"
        data-depth="0.08"
        width="48"
        height="48"
        viewBox="0 0 24 24"
      >
        <use href="#icon-cap" />
      </svg>
      <svg
        class="bg-icon"
        data-depth="0.04"
        width="42"
        height="42"
        viewBox="0 0 24 24"
      >
        <use href="#icon-coffee" />
      </svg>
      <svg
        class="bg-icon"
        data-depth="0.12"
        width="36"
        height="36"
        viewBox="0 0 24 24"
      >
        <use href="#icon-sparkle" />
      </svg>
    </div>

    <!-- Settings button + panel -->
    <button
      id="settings-btn"
      class="settings-button"
      aria-expanded="false"
      aria-controls="settings-panel"
      aria-label="Open settings"
    >
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path
          fill="currentColor"
          d="M12 8a4 4 0 100 8 4 4 0 000-8zm9.4 4a7.9 7.9 0 01-.1 1l2 1.5-2 3.5-2.6-1a8 8 0 01-1.5.9l-.4 2.8h-4l-.4-2.8c-.5-.2-1-.5-1.5-.9l-2.6 1L2.7 14.5l2-1.5a7.9 7.9 0 010-2l-2-1.5L6.7 6l2.6 1c.5-.4 1-.7 1.5-.9L11.2 3h4l.4 2.8c.5.2 1 .5 1.5.9l2.6-1L22.7 12l-2 1.5c.1.3.1.6.1 1z"
        />
      </svg>
    </button>

    <div
      id="settings-panel"
      class="settings-panel"
      role="region"
      aria-label="Settings"
      aria-hidden="true"
    >
      <h3>Appearance</h3>
      <div class="setting-row">
        <label>Background</label>
        <div>
          <label
            ><input type="radio" name="bg-mode" value="image" /> Image</label
          >
          <label
            ><input type="radio" name="bg-mode" value="solid" /> Solid</label
          >
        </div>
      </div>
      <div class="setting-row">
        <label
          ><input type="checkbox" id="reduced-motion" /> Reduce motion</label
        >
      </div>
      <div class="setting-row">
        <label>Accent</label>
        <div class="accent-choices">
          <button
            class="accent-swatch"
            data-accent="blue"
            style="background: linear-gradient(180deg, #5b6cff, #7b88ff)"
            aria-label="Blue accent"
          ></button>
          <button
            class="accent-swatch"
            data-accent="green"
            style="background: linear-gradient(180deg, #34c759, #28a745)"
            aria-label="Green accent"
          ></button>
          <button
            class="accent-swatch"
            data-accent="orange"
            style="background: linear-gradient(180deg, #ff8a00, #ff5a00)"
            aria-label="Orange accent"
          ></button>
          <button
            class="accent-swatch"
            data-accent="pink"
            style="background: linear-gradient(180deg, #ff6fb5, #ff4d8a)"
            aria-label="Pink accent"
          ></button>
        </div>
      </div>
      <div class="setting-row actions">
        <button id="settings-reset-day" class="muted">
          Reset Today's Progress
        </button>
        <button id="settings-reset" class="muted">Reset Settings</button>
      </div>
    </div>

    <div class="container">
      <nav class="top-nav">
        <a class="home-link" href="home.html">← Home</a>
      </nav>
      <h1>Student Task Planner</h1>
      <!-- Progress, streak and daily quote -->
      <div class="top-row">
        <div class="progress-wrap">
          <label for="progress" class="muted">Progress</label>
          <div
            id="progress"
            class="progress-bar"
            role="progressbar"
            aria-valuemin="0"
            aria-valuemax="100"
            aria-valuenow="0"
          >
            <div class="progress-fill" style="width: 0%"></div>
          </div>
          <div class="progress-text muted" id="progress-text">0% complete</div>
        </div>
        <div class="streak-wrap">
          <div class="streak-card">
            <div class="streak-icon" aria-hidden="true">🔥</div>
            <div class="streak-info">
              <div class="streak-count"><span id="streak-count">0</span></div>
              <div class="streak-label muted">Current streak</div>
            </div>
          </div>
        </div>
      </div>
      <div class="quote-card" aria-live="polite">
        <div class="quote-accent" aria-hidden="true"></div>
        <blockquote id="quote" class="quote-text">
          "Be productive — one small step at a time."
        </blockquote>
        <div class="quote-actions">
          <button id="copy-quote" class="muted">Copy</button>
        </div>
      </div>
      <form id="task-form">
        <input
          type="text"
          id="task-input"
          placeholder="Enter your task here"
          required
        />

        <button id="add-button" type="button">Add Task</button>
      </form>
      <ul id="task-list"></ul>
    </div>

    <script src="java.js"></script>
  </body>
</html>
